{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "target": "ES2017",
    "module": "ES2015",
    "outDir": "./lib/esm"
  },
  "files": [
    "src/node/index.full.ts",
    "src/browser/index.full.ts",
    "src/chromium-extension/index.ts"
  ]
}
