{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "target": "ES2017",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./lib/cjs"
  },
  "files": [
    "src/node/index.full.ts",
    "src/browser/index.full.ts",
  ]
}
